# hosobenhnhan

./: Giuong.form  Giuong.java  Phong.form  Phong.java  conDB.java  menuPhongGiuong.form  menuPhongGiuong.java  pom.xml  themGiuongbenh.form  themGiuongbenh.java  themphongbenh.form  themphongbenh.java
src/: .evn
src/main/java/: main.java
src/main/java/BTL/: Connect.java  Login.form  Login.java  Menu.form  Menu.java  Menu1.form  Menu1.java  QuaTrinhDieuTri.form  QuaTrinhDieuTri.java  QuanLyBenhNhan.form  QuanLyBenhNhan.java  Trangchu.form  Trangchu.java  config.java  xinchao.form  xinchao.java
src/main/java/Data/: data.java
src/main/java/Hosoxuatvien/: HSXV.form  HSXV.java  HSXV.xlsx  HoSoXuatVien.form  HoSoXuatVien.java  HoaDon.jasper  HoaDon.jrxml  HoaDonThanhToan.form  HoaDonThanhToan.java  NewJFrame.form  NewJFrame.java  Thanhtoan.form  Thanhtoan.java  Thuoc.java
src/main/java/Kien/: Danhsachkhoa.xlsx  DieuTri.form  DieuTri.java  Lichlamviec.xlsx  Lichsudieutri.form  Lichsudieutri.java  Lichsudieutri.xlsx  Menu.java  NewJFrame.form  NewJFrame.java  Quanlykien.form  Quanlykien.java  Quatrinhdieutri.form  Quatrinhdieutri.java  Quatrinhdieutri.xlsx  Thuoc.form  Thuoc.java  Thuoc.xlsx  ThuocThang.form  ThuocThang.java  dskhoa.xlsx  lichlamviec.form  lichlamviec.java  quanlykhoa.form  quanlykhoa.java
src/main/java/KienDuPhong/: Lichsudieutri.form  Lichsudieutri.java  Lichsudieutri.xlsx  Quanlykien.java  Quatrinhdieutri.java  Thuoc.form  Thuoc.java  lichlamviec.form  lichlamviec.java  quanlykhoa.form  quanlykhoa.java
src/main/java/Nhung/: NewClass.java  QuanLyChanDoan.form  QuanLyChanDoan.java  QuanLyGiuongBenh.form  QuanLyGiuongBenh.java  QuanLyLsXuatVien.form  QuanLyLsXuatVien.java  Quanlygiuongbenhvaxuatvien.form  Quanlygiuongbenhvaxuatvien.java  conDB.java  giuongbenh.form  giuongbenh.java  phongbenh.form  phongbenh.java  themgiuong.form  themgiuong.java  themphong.form  themphong.java  xoagiuong.form  xoagiuong.java
src/main/java/QLBN/: DanhsachBenhNhan.xlsx  DanhsachBenhNhanNhapVien.xlsx  DanhsachHoSoNhapVien.xlsx  Danhsachphongbenh.xlsx  Khoa.form  Khoa.java  Khoa.xlsx  NhanVien.form  NhanVien.java  NhanVien.xlsx  QLBN.form  QLBN.java  QuanLyBenhNhan.form  QuanLyBenhNhan.java  QuanLyBenhNhan1.form  QuanLyBenhNhan1.java  QuanLyHoSoNhapVien.form  QuanLyHoSoNhapVien.java  QuanLyKhoa.form  QuanLyKhoa.java  QuanLyNhanVien.form  QuanLyNhanVien.java  QuanLyPhongBenh.form  QuanLyPhongBenh.java  bêng.xlsx  hosonhapvien.jrxml  quanlybenhnhan.jrxml  report1.jrxml  report2.jrxml  sex.xlsx
(+49 files in other folders)
